# Source: derived from catppuccin/eza green variant (latte flavor).
# Extension layout originally from https://github.com/joshjon/bliss-dircolors
# (MIT). Palette remapped to catppuccin truecolor on 2026-04-27 so `ls`
# and `eza` agree on file/category colors.
#
# Truecolor (38;2;R;G;B) requires GNU coreutils >= 8.30 and a terminal
# that advertises 24-bit colour. On macOS use `gdircolors` (Homebrew
# coreutils). Modern terminals (WezTerm, iTerm2, Alacritty, Kitty,
# Linux GUI emulators) all support it.

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Catppuccin Latte (green accent) reference
#  text       76;79;105    subtext1 92;95;119    subtext0 140;143;161
#  green      64;160;43    blue     30;102;245   teal     23;146;153
#  maroon     230;69;83    red      210;15;57    yellow   223;142;29
#  mauve      136;57;239   pink     234;118;203  sapphire 32;159;181

## Global defaults

NORMAL 00  # no color
RESET  0   # reset to "normal" color

FILE 00                                  # normal (terminal default fg)
DIR  38;2;64;160;43;01                   # green (eza directory), bold
LINK 38;2;30;102;245                     # blue (eza symlink)
MULTIHARDLINK 04;38;2;30;102;245         # blue, underscore

FIFO 38;2;92;95;119                      # subtext1 (eza pipe)
SOCK 38;2;92;95;119                      # subtext1 (eza socket)
DOOR 38;2;92;95;119                      # subtext1
BLK  38;2;230;69;83;04                   # maroon (eza block_device), underscore
CHR  38;2;230;69;83;01                   # maroon (eza char_device), bold

EXEC 38;2;64;160;43;01                   # green (eza executable), bold

OTHER_WRITABLE        38;2;140;143;161   # subtext0 (eza file_type.crypto)
STICKY                38;2;23;146;153    # teal (eza mount_point)
STICKY_OTHER_WRITABLE 38;2;23;146;153    # teal

ORPHAN 38;2;210;15;57;01                 # red (eza broken_symlink), bold
SETUID 38;2;136;57;239;04                # mauve (eza perms.special_user_file)
SETGID 38;2;136;57;239;04                # mauve

# Unable to test capability on macOS
CAPABILITY 00

## Archive or compressed - pink (eza file_type.compressed), bold
.tar   38;2;234;118;203;01
.tgz   38;2;234;118;203;01
.arj   38;2;234;118;203;01
.taz   38;2;234;118;203;01
.lzh   38;2;234;118;203;01
.lzma  38;2;234;118;203;01
.tlz   38;2;234;118;203;01
.txz   38;2;234;118;203;01
.zip   38;2;234;118;203;01
.z     38;2;234;118;203;01
.Z     38;2;234;118;203;01
.dz    38;2;234;118;203;01
.gz    38;2;234;118;203;01
.lz    38;2;234;118;203;01
.xz    38;2;234;118;203;01
.bz2   38;2;234;118;203;01
.bz    38;2;234;118;203;01
.tbz   38;2;234;118;203;01
.tbz2  38;2;234;118;203;01
.tz    38;2;234;118;203;01
.deb   38;2;234;118;203;01
.rpm   38;2;234;118;203;01
.jar   38;2;234;118;203;01
.rar   38;2;234;118;203;01
.ace   38;2;234;118;203;01
.zoo   38;2;234;118;203;01
.cpio  38;2;234;118;203;01
.7z    38;2;234;118;203;01
.rz    38;2;234;118;203;01
.apk   38;2;234;118;203;01
.gem   38;2;234;118;203;01

# General file - normal (terminal default; eza file_type.document is text-colored)
.tex             00
.rdf             00
.owl             00
.n3              00
.ttl             00
.nt              00
.torrent         00
.xml             00
*Makefile        00
*Rakefile        00
*Dockerfile      00
*build.xml       00
*rc              00
*1               00
.nfo             00
*README          00
*README.txt      00
*readme.txt      00
.md              00
*README.markdown 00
.ini             00
.yml             00
.cfg             00
.conf            00
.h               00
.hpp             00
.c               00
.cpp             00
.cxx             00
.cc              00
.objc            00
.sqlite          00
.go              00
.sql             00
.csv             00

# Image file - yellow (eza file_type.image)
.jpg   38;2;223;142;29
.JPG   38;2;223;142;29
.jpeg  38;2;223;142;29
.gif   38;2;223;142;29
.bmp   38;2;223;142;29
.pbm   38;2;223;142;29
.pgm   38;2;223;142;29
.ppm   38;2;223;142;29
.tga   38;2;223;142;29
.xbm   38;2;223;142;29
.xpm   38;2;223;142;29
.tif   38;2;223;142;29
.tiff  38;2;223;142;29
.png   38;2;223;142;29
.PNG   38;2;223;142;29
.svg   38;2;223;142;29
.svgz  38;2;223;142;29
.mng   38;2;223;142;29
.pcx   38;2;223;142;29
.dl    38;2;223;142;29
.xcf   38;2;223;142;29
.xwd   38;2;223;142;29
.yuv   38;2;223;142;29
.cgm   38;2;223;142;29
.emf   38;2;223;142;29
.eps   38;2;223;142;29
.CR2   38;2;223;142;29
.ico   38;2;223;142;29

# Audio file - green (eza file_type.music)
.aac   38;2;64;160;43
.au    38;2;64;160;43
.flac  38;2;64;160;43
.mid   38;2;64;160;43
.midi  38;2;64;160;43
.mka   38;2;64;160;43
.mp3   38;2;64;160;43
.mpc   38;2;64;160;43
.ogg   38;2;64;160;43
.opus  38;2;64;160;43
.ra    38;2;64;160;43
.wav   38;2;64;160;43
.m4a   38;2;64;160;43
.axa   38;2;64;160;43
.oga   38;2;64;160;43
.spx   38;2;64;160;43
.xspf  38;2;64;160;43

# Video file - red (eza file_type.video)
.mov   38;2;210;15;57
.MOV   38;2;210;15;57
.mpg   38;2;210;15;57
.mpeg  38;2;210;15;57
.m2v   38;2;210;15;57
.mkv   38;2;210;15;57
.ogm   38;2;210;15;57
.mp4   38;2;210;15;57
.m4v   38;2;210;15;57
.mp4v  38;2;210;15;57
.vob   38;2;210;15;57
.qt    38;2;210;15;57
.nuv   38;2;210;15;57
.wmv   38;2;210;15;57
.asf   38;2;210;15;57
.rm    38;2;210;15;57
.rmvb  38;2;210;15;57
.flc   38;2;210;15;57
.avi   38;2;210;15;57
.fli   38;2;210;15;57
.flv   38;2;210;15;57
.gl    38;2;210;15;57
.m2ts  38;2;210;15;57
.divx  38;2;210;15;57
.webm  38;2;210;15;57
.axv   38;2;210;15;57
.anx   38;2;210;15;57
.ogv   38;2;210;15;57
.ogx   38;2;210;15;57

# 'unimportant' file e.g. logs and backups - subtext0 (muted, matches eza git.ignored)
.log         38;2;140;143;161
.bak         38;2;140;143;161
.aux         38;2;140;143;161
.lof         38;2;140;143;161
.lol         38;2;140;143;161
.lot         38;2;140;143;161
.out         38;2;140;143;161
.toc         38;2;140;143;161
.bbl         38;2;140;143;161
.blg         38;2;140;143;161
*~           38;2;140;143;161
*#           38;2;140;143;161
.part        38;2;140;143;161
.incomplete  38;2;140;143;161
.swp         38;2;140;143;161
.tmp         38;2;140;143;161
.temp        38;2;140;143;161
.o           38;2;140;143;161
.pyc         38;2;140;143;161
.class       38;2;140;143;161
.cache       38;2;140;143;161
