#  ╭──────────────────────────────────────────────────────────╮
#  │ Theme                                                    │
#  ╰──────────────────────────────────────────────────────────╯

set -g pane-active-border-style "fg=#7aa2f7"
set -g pane-border-style "fg=#3b4261"
set -g status-justify "left"
set -g status-left ''
set -g status-left-length "0"
set -g status-position "bottom"
set -g status-right "#S@#{hostname_short} #{tmux_mode_indicator}"
set -g status-right-length "30"
set -g window-status-current-format ' #I:#W#{?window_zoomed_flag, ◈ ,} '
set -g window-status-format ' #I:#W '

# vim: ft=tmux ts=2 sw=2 et
