#  ╭──────────────────────────────────────────────────────────╮
#  │ Plugins                                                  │
#  ╰──────────────────────────────────────────────────────────╯

# ── Plugins related configurations ────────────────────────────────────

# Plugin that lets you suspend local tmux session,
# so that you can work with nested remote tmux session painlessly.
# https://github.com/MunifTanjim/tmux-suspend
set -g @suspend_key 'F12'

##  A plugin to name your tmux windows smartly.
## https://github.com/ofirgall/tmux-window-name
### Maximum name length of a window
set -g @tmux_window_name_max_name_len "20"
### Replace $HOME with ~ in window names
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_ignored_programs "['sqlite3', 'antidote', 'direnv', 'md5']" # Default is []
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
set -g @tmux_window_name_substitute_sets "[('.+ipython2', 'ipython2'), ('.+ipython3', 'ipython3'), ('.+\.local', '.local'), ('.+asdf', 'asdf')]"
set -g @tmux_window_name_use_tilde "True"

# https://github.com/erikw/tmux-dark-notify
set -g @dark-notify-theme-path-light "$TMUX_CONF_DIR/theme-light.conf"
set -g @dark-notify-theme-path-dark  "$TMUX_CONF_DIR/theme-dark.conf"

## https://github.com/MunifTanjim/tmux-mode-indicator
set -g @mode_indicator_copy_mode_style 'bg=default,fg=yellow'
set -g @mode_indicator_empty_mode_style 'bg=default,fg=#7aa2f7'
set -g @mode_indicator_prefix_mode_style 'bg=default,fg=#7aa2f7'
set -g @mode_indicator_sync_mode_style 'bg=default,fg=red'

# https://github.com/wfxr/tmux-fzf-url
set -g @fzf-url-bind 'u'
set -g @fzf-url-history-limit '2000'

# ── Sourcing the plugins ──────────────────────────────────────────────

run-shell "$TMUX_PLUGINS/tmux-sensible/sensible.tmux"
run-shell "$TMUX_PLUGINS/tmux-window-name/tmux_window_name.tmux"
run-shell "$TMUX_PLUGINS/tmux-mode-indicator/mode_indicator.tmux"
run-shell "$TMUX_PLUGINS/tmux-suspend/suspend.tmux"
run-shell "$TMUX_PLUGINS/tmux-yank/yank.tmux"
run-shell "$TMUX_PLUGINS/tmux-current-pane-hostname/current_pane_hostname.tmux"
run-shell "$TMUX_PLUGINS/tmux-dark-notify/main.tmux"
run-shell "$TMUX_PLUGINS/tmux-fzf-url/fzf-url.tmux"

# vim: ft=tmux ts=2 sw=2 et
