#  ╭──────────────────────────────────────────────────────────╮
#  │ Settings                                                 │
#  ╰──────────────────────────────────────────────────────────╯
# set [flags] [command] [value]
# Flags can be combined, e.g. -as
# -a : Append the value to the existing setting.
# -s : Apply the setting to the current session.
# -g : Apply the setting globally to all sessions.
# -o : Set the option only if it is not already set.
# -u : Unset the specified option.

set -g default-terminal "tmux-256color" # Set default terminal to 256 colors
set -g detach-on-destroy off # don't detach tmux when killing a session
set -g display-time 0 # Hide clock
set -g focus-events on # Focus events enabled for terminals that support them
set -g mouse on # Mouse support
set -g set-titles on # Allow tmux to set the terminal title
set -g status on # Setting status on
set -g status-keys vi # vi keys to move between panes

# Activity Monitoring (for when something happens in another pain)
set -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# A bell in another window should cause a bell in the current window
set -g bell-action any

# Keep Tmux alive when the initial command is finished
set -g remain-on-exit off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Activate with `DEBUG=1 tmux -vv`
if-shell '[ "$DEBUG" = "1" ]' 'set -g debug-file ~/.cache/tmux-debug.log'

# vim: ft=tmux ts=2 sw=2 et
