set-option -g status-style 'bg=#eff1f5,fg=#4c4f69'
set-window-option -g window-status-style 'fg=#4c4f69,bg=#eff1f5'
set-window-option -g window-status-current-style 'fg=#4c4f69,bg=#7aa2f7'
set -g message-style 'fg=#8839ef bg=#e6e9ef bold' # fg magenta, bg black

