set-option -g status-style 'fg=#4c4f69,bg=#eff1f5'
set-window-option -g window-status-style 'fg=#4c4f69,bg=#eff1f5 dim'
set-window-option -g window-status-current-style 'fg=#8839ef,bg=#eff1f5'
set-window-option -g window-status-activity-style 'fg=#4c4f69,bg=#eff1f5 nodim'
set-window-option -g window-status-bell-style 'fg=#4c4f69,bg=#eff1f5'
set -g message-style 'fg=#8839ef bg=#e6e9ef bold' # fg magenta, bg black

