set-option -g status-style 'bg=default,fg=#cad3f5'
set-window-option -g window-status-style 'fg=#cad3f5,bg=default'
set-window-option -g window-status-current-style 'fg=#cad3f5,bg=#24273a'
set -g message-style 'fg=#c6a0f6 bg=#24273a bold'

