set-option -g status-style 'fg=#cad3f5,bg=default'
set-window-option -g window-status-style 'fg=#cad3f5,bg=default dim'
set-window-option -g window-status-current-style 'fg=#04a5e5,bg=default'
set-window-option -g window-status-activity-style 'fg=#cad3f5,bg=default nodim'
set-window-option -g window-status-bell-style 'fg=#cad3f5,bg=default'
set -g message-style 'fg=#c6a0f6 bg=#24273a bold'

