# ~/.config/tmux/tmux.conf, or .dotfiles/config/tmux/tmux.conf
#
# Contains configuration from the following sources:
# - https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html
# - https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf

# Load the configuration settings
source-file "$TMUX_CONF_DIR/config-settings.conf"

# Load the theme settings
source-file "$TMUX_CONF_DIR/config-themes.conf"

# Load the keybindings
source-file "$TMUX_CONF_DIR/config-keybinds.conf"

# Load the plugins and plugin settings
source-file "$TMUX_CONF_DIR/config-plugins.conf"

# Load theme based on tmux-dark-notify state.
# This script helps states where dark-notify is not available,
# and we want to have light or dark state constantly available.
run-shell "$TMUX_CONF_DIR/theme-activate.sh"

# If we started tmux with a session name, rename it.
run-shell "$TMUX_CONF_DIR/rename-session.sh"
